# MultiplAI

./: CLAUDE.md  CLAUDE.md.old12052026  CMSX.sln  Directory.Build.props  README.md
CMSAPI/: CMSAPI.sln  Program.cs  TestAnchor.cs  appsettings.json
CMSAPI.Publica/: Program.cs  appsettings.json
CMSUI/: .gitignore  erro-menu-playwright.json  erro-playwright.json  package-lock.json  package.json  playwright.config.ts
CMSX.Tests/: CMSX.Tests.csproj
CMSX.Tests/Architecture/: ControllerArchitectureTests.cs  RepositoryArchitectureTests.cs  SourceCodeGuardTests.cs
CMSX.Tests/Integration/: AplicacaoRepositorioTests.cs  DatabaseFixtures.cs  PublicTokenRepositorioTests.cs
CMSXDAO/: CMSXDAO.csproj
CMSXRepo/: AcessoRepositorio.cs  AplicacaoRepositorio.cs  AreasRepositorio.cs  AtributoRepositorio.cs  CategoriaRepositorio.cs  ClienteLojaRepositorio.cs  ConteudoRepositorio.cs  DashboardRepositorio.cs  DependencyInjectionExtensions.cs  FaqRepositorio.cs  FormularioRepositorio.cs  GrupoRepositorio.cs  LayoutTemplateRepositorio.cs  LojaRepositorio.cs  ModeloCompostoRepositorio.cs  ModuloRepositorio.cs  OrcamentoCompostoRepositorio.cs  OrcamentoRepositorio.cs  PageBuilderRepositorio.cs  PedidoRepositorio.cs  ProdutoMaoDeObraRepositorio.cs  ProdutoTemplateRepositorio.cs  ProdutosRepositorio.cs  PublicTokenRepositorio.cs  SegmentoTenantRepositorio.cs  SiteRepositorio.cs  UsuarioRepositorio.cs  VinculoModuloUsuarioRepositorio.cs  VinculoUsuarioAplicacaoRepositorio.cs  VitrineRepositorio.cs  VitrineSchemaRenderer.cs
ICMSX/: IAcessoRepositorio.cs  IAgentIA.cs  IAplicacaoRepositorio.cs  IAreasRepositorio.cs  IAtributoRepositorio.cs  ICategoriaRepositorio.cs  IClienteLojaRepositorio.cs  IConteudoRepositorio.cs  IDashboardRepositorio.cs  IFaqRepositorio.cs  IFormularioRepositorio.cs  IGrupoRepositorio.cs  ILayoutTemplateRepositorio.cs  ILojaRepositorio.cs  IModeloCompostoRepositorio.cs  IModuloRepositorio.cs  (+17 more)
(+146 files in other folders)
